# Epic5Tests

./: .gitignore  DependencyInjectionExtensions2.cs  Epic5.sln  Epic5Task.txt  InfrastructureDependencyInjectionExtensions.cs  README.md  WebApplicationStartup.cs
src/Epic5Task.Api/: Epic5Task.Api.csproj  Events.E2E.http  EventsController.http  ExceptionMiddleware.cs  PhoneNumberHeaderMiddleware.cs  PhoneNumberHeaderOperationFilter.cs  Program.cs
src/Epic5Task.Api/Contollers/: EventsController.cs  TicketsController.cs
src/Epic5Task.Api/Properties/: launchSettings.json
src/Epic5Task.Application/: DependencyInjection.cs  Epic5Task.Application.csproj
src/Epic5Task.Application/Commons/Providers/: UserContextProvider.cs
src/Epic5Task.Application/Events/Commands/: CreateEventCommand.cs  CreateTicketsCommand.cs  UpdateEventCommand.cs
src/Epic5Task.Application/Events/Mappers/: Mapper.cs
src/Epic5Task.Application/Events/Models/: AbstractEventItem.cs  CreateTicketsRequestModel.cs  EventListItem.cs  EventRequestModel.cs  EventStatisticsItemModel.cs
src/Epic5Task.Application/Events/Queries/: GetEventByIdQuery.cs  GetEventStatisticsQuery.cs  GetListEventsQuery.cs
src/Epic5Task.Application/Events/Validators/: EventRequestModelValidator.cs
src/Epic5Task.Application/Exceptions/: AuthZException.cs  EntityConflictException.cs  EntityNotFoundException.cs
src/Epic5Task.Application/Filters/: Filters.cs
src/Epic5Task.Application/Interfaces/: IEventProvider.cs  ITicketProvider.cs  IUserContextProvider.cs  IUserProvider.cs
src/Epic5Task.Application/PipelineBehaviors/: ValidationPipelineBehavior.cs
src/Epic5Task.Application/Tickets/Commands/: CancelTicketCommand.cs  ConfirmTicketCommand.cs
src/Epic5Task.Application/Tickets/Models/: TicketHistoryItemModel.cs  TicketItemModel.cs
src/Epic5Task.Application/Tickets/Queries/: GetTicketHistoryQuery.cs  GetTicketsQuery.cs
src/Epic5Task.Domain/AggregateRoot/: Event.cs  Ticket.cs  TicketWithHistory.cs
src/Epic5Task.Domain/Entities/: EventCapacityEntity.cs  EventEntity.cs  TicketEntity.cs  TicketStatusHistoryEntity.cs  UserEntity.cs
src/Epic5Task.Domain/Enums/: EventTypesEnum.cs  TicketStatusesEnum.cs  TicketTypesEnum.cs
src/Epic5Task.Infrastructure/: DependencyInjection.cs  Epic5Task.Infrastructure.csproj
src/Epic5Task.Infrastructure/DataContext/: Data.cs
src/Epic5Task.Infrastructure/DataProviders/: EventProvider.cs  TicketProvider.cs  UserProvider.cs
src/Tests/: Tests.csproj
src/Tests/Application/Events/Commands/: CreateEventCommandHandlerTests.cs  CreateTicketsCommandHandlerTests.cs  UpdateEventCommandHandlerTests.cs
src/Tests/Application/Events/Validators/: CreateEventCommandValidatorTests.cs  CreateTicketsCommandValidatorTests.cs  EventRequestModelValidatorTests.cs  UpdateEventCommandValidatorTests.cs
src/Tests/Application/Tickets/Commands/: CancelTicketCommandHandlerTests.cs  ConfirmTicketCommandHandlerTests.cs
src/Tests/Infrastructure/DataContext/: DataTests.cs
src/Tests/Infrastructure/DataProviders/: EventProviderTests.cs  TicketProviderTests.cs  UserProviderTests.cs
